raw total sequences:	1615350	# excluding supplementary and secondary reads
filtered sequences:	0
sequences:	1615350
is sorted:	1
1st fragments:	807675
last fragments:	807675
reads mapped:	57244
reads mapped and paired:	54542	# paired-end technology bit set + both mates mapped
reads unmapped:	1558106
reads properly paired:	54318	# proper-pair bit set
reads paired:	1615350	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	409	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
supplementary alignments:	24
total length:	157528922	# ignores clipping
total first fragment length:	79646867	# ignores clipping
total last fragment length:	77882055	# ignores clipping
bases mapped:	5700697	# ignores clipping
bases mapped (cigar):	4242852	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	169515	# from NM fields
error rate:	3.995308e-02	# mismatches / bases mapped (cigar)
average length:	97
average first fragment length:	99
average last fragment length:	96
maximum length:	101
maximum first fragment length:	101
maximum last fragment length:	101
average quality:	35.5
insert size average:	131.6
insert size standard deviation:	76.7
inward oriented pairs:	23656
outward oriented pairs:	3570
pairs with other orientation:	5
pairs on different chromosomes:	40
percentage of properly paired reads (%):	3.4
