raw total sequences:	1615350	# excluding supplementary and secondary reads
filtered sequences:	0
sequences:	1615350
is sorted:	1
1st fragments:	807675
last fragments:	807675
reads mapped:	77412
reads mapped and paired:	72866	# paired-end technology bit set + both mates mapped
reads unmapped:	1537938
reads properly paired:	72488	# proper-pair bit set
reads paired:	1615350	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	434	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
supplementary alignments:	126
total length:	157528922	# ignores clipping
total first fragment length:	79646867	# ignores clipping
total last fragment length:	77882055	# ignores clipping
bases mapped:	7690359	# ignores clipping
bases mapped (cigar):	6248154	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	297760	# from NM fields
error rate:	4.765568e-02	# mismatches / bases mapped (cigar)
average length:	97
average first fragment length:	99
average last fragment length:	96
maximum length:	101
maximum first fragment length:	101
maximum last fragment length:	101
average quality:	35.5
insert size average:	149.5
insert size standard deviation:	65.4
inward oriented pairs:	33568
outward oriented pairs:	2813
pairs with other orientation:	1
pairs on different chromosomes:	51
percentage of properly paired reads (%):	4.5
