raw total sequences:	1615350	# excluding supplementary and secondary reads
filtered sequences:	0
sequences:	1615350
is sorted:	1
1st fragments:	807675
last fragments:	807675
reads mapped:	91538
reads mapped and paired:	89460	# paired-end technology bit set + both mates mapped
reads unmapped:	1523812
reads properly paired:	88998	# proper-pair bit set
reads paired:	1615350	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	213	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
supplementary alignments:	93
total length:	157528922	# ignores clipping
total first fragment length:	79646867	# ignores clipping
total last fragment length:	77882055	# ignores clipping
bases mapped:	9075437	# ignores clipping
bases mapped (cigar):	8076106	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	216474	# from NM fields
error rate:	2.680426e-02	# mismatches / bases mapped (cigar)
average length:	97
average first fragment length:	99
average last fragment length:	96
maximum length:	101
maximum first fragment length:	101
maximum last fragment length:	101
average quality:	35.5
insert size average:	159.0
insert size standard deviation:	63.4
inward oriented pairs:	43017
outward oriented pairs:	1693
pairs with other orientation:	3
pairs on different chromosomes:	17
percentage of properly paired reads (%):	5.5
