D3.21.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.10.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.6.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.11.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.13.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.1.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.4.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.7.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.12.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.15.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.20.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.5.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
