raw total sequences:	1615350	# excluding supplementary and secondary reads
filtered sequences:	0
sequences:	1615350
is sorted:	1
1st fragments:	807675
last fragments:	807675
reads mapped:	2165
reads mapped and paired:	2020	# paired-end technology bit set + both mates mapped
reads unmapped:	1613185
reads properly paired:	2020	# proper-pair bit set
reads paired:	1615350	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	5	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
supplementary alignments:	0
total length:	157528922	# ignores clipping
total first fragment length:	79646867	# ignores clipping
total last fragment length:	77882055	# ignores clipping
bases mapped:	215934	# ignores clipping
bases mapped (cigar):	138077	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	3393	# from NM fields
error rate:	2.457325e-02	# mismatches / bases mapped (cigar)
average length:	97
average first fragment length:	99
average last fragment length:	96
maximum length:	101
maximum first fragment length:	101
maximum last fragment length:	101
average quality:	35.5
insert size average:	106.1
insert size standard deviation:	78.8
inward oriented pairs:	854
outward oriented pairs:	156
pairs with other orientation:	0
pairs on different chromosomes:	0
percentage of properly paired reads (%):	0.1
