path PWY-5143 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  long-chain fatty acid activation
path PWY-5083 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  NAD(P)/NADPH interconversion
path PWY-8138 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  polyphosphate metabolism
path P101-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  ectoine biosynthesis
path PWY-6562 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  norspermidine biosynthesis
path PWY-6565 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of polyamine biosynthesis III
path PWY-5344 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  L-homocysteine biosynthesis
path HOMOSERSYN-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  L-homoserine biosynthesis
path COMPLETE-ARO-PWY any n/a  naive 1  minpath 0  fam0  18  fam-found  5  name  superpathway of aromatic amino acid biosynthesis
path BRANCHED-CHAIN-AA-SYN-PWY any n/a  naive 1  minpath 1  fam0  7  fam-found  4  name  superpathway of branched chain amino acid biosynthesis
path P4-PWY any n/a  naive 1  minpath 0  fam0  17  fam-found  6  name  superpathway of L-lysine, L-threonine and L-methionine biosynthesis I
path PWY-724 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of L-lysine, L-threonine and L-methionine biosynthesis II
path PWY-3481 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of L-phenylalanine and L-tyrosine biosynthesis
path SER-GLYSYN-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  superpathway of L-serine and glycine biosynthesis I
path PWY-821 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of sulfur amino acid biosynthesis (Saccharomyces cerevisiae)
path TRNA-CHARGING-PWY any n/a  naive 1  minpath 1  fam0  20  fam-found  15  name  tRNA charging
path PWY-6160 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  3-dehydroquinate biosynthesis II (archaea)
path PWY-6163 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  chorismate biosynthesis from 3-dehydroquinate
path ARO-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  chorismate biosynthesis I
path PWY-6165 any n/a  naive 1  minpath 0  fam0  8  fam-found  3  name  chorismate biosynthesis II (archaea)
path PWY-8088 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  dipicolinate biosynthesis
path PWY-6707 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  gallate biosynthesis
path PWY-6333 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  acetaldehyde biosynthesis I
path PWY-6981 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  chitin biosynthesis
path CALVIN-PWY any n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  Calvin-Benson-Bassham cycle
path ECASYN-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  enterobacterial common antigen biosynthesis
path NAGLIPASYN-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  lipid IVA biosynthesis (E. coli)
path KDO-NAGLIPASYN-PWY any n/a  naive 1  minpath 0  fam0  13  fam-found  4  name  superpathway of (Kdo)2-lipid A biosynthesis
path PWY-6733 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  sporopollenin precursors biosynthesis
path PWY-1121 any n/a  naive 1  minpath 0  fam0  13  fam-found  1  name  suberin monomers biosynthesis
path PWY-6420 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyrroloquinoline quinone biosynthesis
path PWY-7250 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  [2Fe-2S] iron-sulfur cluster biosynthesis
path PANTOSYN-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  superpathway of coenzyme A biosynthesis I (bacteria)
path PWY-7999 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  vitamin K-epoxide cycle
path PWY-8051 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  anandamide biosynthesis I
path PWY-8053 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  anandamide biosynthesis II
path PWY-7094 any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  fatty acid salvage
path PWY0-881 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of fatty acid biosynthesis I (E. coli)
path PWY-5156 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of fatty acid biosynthesis II (plant)
path FASYN-INITIAL-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  superpathway of fatty acid biosynthesis initiation (E. coli)
path PWY-6285 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  superpathway of fatty acids biosynthesis (E. coli)
path PWY-6113 any n/a  naive 1  minpath 1  fam0  26  fam-found  2  name  superpathway of mycolate biosynthesis
path PWY-7885 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  phosphatidylinositol mannoside biosynthesis
path PWY-7411 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  phosphatidate biosynthesis (yeast)
path PWY-7417 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  phospholipid remodeling (phosphatidate, yeast)
path PWY-7782 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  plasmalogen biosynthesis
path PHOSLIPSYN-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  superpathway of phospholipid biosynthesis I (bacteria)
path PHOSLIPSYN2-PWY any n/a  naive 1  minpath 1  fam0  14  fam-found  2  name  superpathway of phospholipid biosynthesis II (plants)
path PWY66-5 any n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  superpathway of cholesterol biosynthesis
path PWY0-1264 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  biotin-carboxyl carrier protein assembly
path PWY-321 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  cutin biosynthesis
path TRIGLSYN-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  diacylglycerol and triacylglycerol biosynthesis
path LPSSYN-PWY any n/a  naive 1  minpath 1  fam0  18  fam-found  4  name  superpathway of lipopolysaccharide biosynthesis
path PWY-4983 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  nitric oxide biosynthesis II (mammals)
path PPGPPMET-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  ppGpp metabolism
path PWY66-385 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  dTMP de novo biosynthesis (mitochondrial)
path P125-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of (R,R)-butanediol biosynthesis
path PWY-6396 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of 2,3-butanediol biosynthesis
path PWY-6871 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  3-methylbutanol biosynthesis (engineered)
path POLYISOPRENSYN-PWY any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  polyisoprenoid biosynthesis (E. coli)
path PWY-5121 any n/a  naive 1  minpath 0  fam0  11  fam-found  2  name  superpathway of geranylgeranyl diphosphate biosynthesis II (via MEP)
path PWY-5910 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)
path PWY66-375 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  leukotriene biosynthesis
path PWY-8055 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  palmitoyl ethanolamide biosynthesis
path PWY-8047 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  bryostatin biosynthesis
path PWY-8049 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  pederin biosynthesis
path PWY-6627 any n/a  naive 1  minpath 0  fam0  9  fam-found  2  name  salinosporamide A biosynthesis
path PWY-5134 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  superpathway of bitter acids biosynthesis
path PWY-6644 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  fluoroacetate and fluorothreonine biosynthesis
path PWY-7533 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  gliotoxin biosynthesis
path PWY-6661 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  4-hydroxy-2(1H)-quinolone biosynthesis
path PWY-6920 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  6-gingerol analog biosynthesis (engineered)
path PWY-6662 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of quinolone and alkylquinolone biosynthesis
path PWY-7216 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  (R)- and (S)-3-hydroxybutanoate biosynthesis (engineered)
path PWY-7218 any n/a  naive 1  minpath 0  fam0  21  fam-found  7  name  photosynthetic 3-hydroxybutanoate biosynthesis (engineered)
path PWY-6146 any n/a  naive 1  minpath 0  fam0  20  fam-found  3  name  Methanobacterium thermoautotrophicum biosynthetic metabolism
path ETOH-ACETYLCOA-ANA-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ethanol degradation I
path PWY66-21 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  ethanol degradation II
path PWY66-161 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  ethanol degradation III
path PWY66-162 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  ethanol degradation IV
path PWY0-381 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycerol and glycerophosphodiester degradation
path PWY-4261 any n/a  naive 1  minpath 1  fam0  2  fam-found  2  name  glycerol degradation I
path PWY-7013 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  (S)-propane-1,2-diol degradation
path PWY66-389 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  phytol degradation
path GLYCOL-GLYOXDEG-PWY any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  superpathway of glycol metabolism and degradation
path PWY-5386 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  methylglyoxal degradation I
path PWY-5458 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  methylglyoxal degradation V
path PWY-5386-1 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  methylglyoxal degradation VIII
path METHGLYUT-PWY any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of methylglyoxal degradation
path PWY6666-2 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  dopamine degradation
path PWY0-1477 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  ethanolamine utilization
path PWY-6071 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of phenylethylamine degradation
path PWY-6954 any n/a  naive 1  minpath 0  fam0  35  fam-found  2  name  superpathway of aromatic compound degradation via 2-hydroxypentadienoate
path PWY-2504 any n/a  naive 1  minpath 0  fam0  29  fam-found  2  name  superpathway of aromatic compound degradation via 3-oxoadipate
path PWY-7750 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  carbon monoxide oxidation to CO2
path PWY-1722 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  formate assimilation into 5,10-methylenetetrahydrofolate
path PWY-7779 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  methyl tert-butyl ether degradation
path PWY0-1313 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  acetate conversion to acetyl-CoA
path PWY-5177 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  glutaryl-CoA degradation
path PYRUVDEHYD-PWY any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  pyruvate decarboxylation to acetyl CoA I
path P441-PWY any n/a  naive 1  minpath 0  fam0  21  fam-found  7  name  superpathway of N-acetylneuraminate degradation
path PWY-723 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  alkylnitronates degradation
path P221-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  octane oxidation
path PWY-6342 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  noradrenaline and adrenaline degradation
path PWY-6313 any n/a  naive 1  minpath 1  fam0  4  fam-found  2  name  serotonin degradation
path PWY-5532 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  nucleoside and nucleotide degradation (archaea)
path PWY0-1297 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  superpathway of purine deoxyribonucleosides degradation
path PWY-4202 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  arsenate detoxification I (mammalian)
path DETOX1-PWY-1 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  reactive oxygen species degradation
path DETOX1-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superoxide radicals degradation
path PWY0-1561 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycerol-3-phosphate to cytochrome bo oxidase electron transfer
path PWY0-1582 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycerol-3-phosphate to fumarate electron transfer
path PWY0-1591 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycerol-3-phosphate to hydrogen peroxide electron transport
path PWY0-1581 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  nitrate reduction IX (dissimilatory)
path PWY-8004 any n/a  naive 1  minpath 1  fam0  8  fam-found  4  name  Entner-Doudoroff pathway I
path PWY-2221 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Entner-Doudoroff pathway III (semi-phosphorylative)
path PWY-5484 any n/a  naive 1  minpath 1  fam0  11  fam-found  6  name  glycolysis II (from fructose 6-phosphate)
path ANAGLYCOLYSIS-PWY any n/a  naive 1  minpath 1  fam0  10  fam-found  5  name  glycolysis III (from glucose)
path PWY-1042 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  glycolysis IV
path P341-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  glycolysis V (Pyrococcus)
path PWY-6118 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  glycerol-3-phosphate shuttle
path MALATE-ASPARTATE-SHUTTLE-PWY any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  malate/L-aspartate shuttle pathway
path PENTOSE-P-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  3  name  pentose phosphate pathway
path NONOXIPENT-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pentose phosphate pathway (non-oxidative branch) I
path OXIDATIVEPENT-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pentose phosphate pathway (oxidative branch) I
path P21-PWY any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  pentose phosphate pathway (partial)
path PWY-7115 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  C4 photosynthetic carbon assimilation cycle, NAD-ME type
path PWY-241 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  C4 photosynthetic carbon assimilation cycle, NADP-ME type
path PWY-7117 any n/a  naive 1  minpath 1  fam0  6  fam-found  2  name  C4 photosynthetic carbon assimilation cycle, PEPCK type
path PHOTOALL-PWY any n/a  naive 1  minpath 0  fam0  15  fam-found  4  name  oxygenic photosynthesis
path PWY-181 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  photorespiration
path PWY-5084 any n/a  naive 1  minpath 1  fam0  3  fam-found  3  name  2-oxoglutarate decarboxylation to succinyl-CoA
path PWY-5046 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  2-oxoisovalerate decarboxylation to isobutanoyl-CoA
path PWY66-398 any n/a  naive 1  minpath 1  fam0  8  fam-found  1  name  TCA cycle III (animals)
path PWY-6969 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  TCA cycle V (2-oxoglutarate synthase)
path PWY-7007 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  methyl ketone biosynthesis (engineered)
path PWY-5723 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  Rubisco shunt
path PWY0-1517 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  sedoheptulose bisphosphate bypass
path PWY-5464 any n/a  naive 1  minpath 0  fam0  11  fam-found  4  name  superpathway of cytosolic glycolysis (plants), pyruvate dehydrogenase and TCA cycle
path PWY-561 any n/a  naive 1  minpath 0  fam0  13  fam-found  3  name  superpathway of glyoxylate cycle and fatty acid degradation
path GLYCOCAT-PWY any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  glycogen degradation I
path PWY-7286 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  7-(3-amino-3-carboxypropyl)-wyosine biosynthesis
path PWY-7285 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  methylwyosine biosynthesis
path PWY0-1587 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  N6-L-threonylcarbamoyladenosine37-modified tRNA biosynthesis
path PWY-6829 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  tRNA methylation (yeast)
path PWY-7892 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  tRNA-uridine 2-thiolation and selenation (bacteria)
path PWY-7800 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  Ac/N-end rule pathway
path PWY-7799 any n/a  naive 1  minpath 0  fam0  6  fam-found  1  name  Arg/N-end rule pathway (eukaryotic)
path PWY-7887 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  protein SAMPylation and SAMP-mediated thiolation
path PWY-8181 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  2-methyl-branched fatty acid beta-oxidation
path PWY-5505 any n/a  naive 1  minpath 1  fam0  6  fam-found  1  name  L-glutamate and L-glutamine biosynthesis
path OANTIGEN-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  O-antigen building blocks biosynthesis (E. coli)
path PWY-7224 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  purine deoxyribonucleosides salvage
path PWY-7197 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  pyrimidine deoxyribonucleotide phosphorylation
path PWY-7210 any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  pyrimidine deoxyribonucleotides biosynthesis from CTP
path PWY-7184 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  pyrimidine deoxyribonucleotides de novo biosynthesis I
path PWY-6545 any n/a  naive 1  minpath 0  fam0  6  fam-found  2  name  pyrimidine deoxyribonucleotides de novo biosynthesis III
path PWY-6886 any n/a  naive 1  minpath 0  fam0  14  fam-found  3  name  1-butanol autotrophic biosynthesis (engineered)
path PWY-5130 any n/a  naive 1  minpath 1  fam0  4  fam-found  1  name  2-oxobutanoate degradation I
path PWY-5676 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  acetyl-CoA fermentation to butanoate II
path PWY-6963 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  ammonia assimilation cycle I
path AMMASSIM-PWY any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  ammonia assimilation cycle III
path PWY-7592 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  arachidonate biosynthesis III (6-desaturase, mammals)
path PWY0-781 any n/a  naive 1  minpath 1  fam0  24  fam-found  9  name  aspartate superpathway
path PWY-7393 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  beta-carotene biosynthesis (engineered)
path PWY-7124 any n/a  naive 1  minpath 1  fam0  21  fam-found  7  name  ethene biosynthesis V (engineered)
path PWY-6142 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  gluconeogenesis II (Methanobacterium thermoautotrophicum)
path PWY-7003 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  glycerol degradation to butanol
path P461-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  hexitol fermentation to lactate, formate, ethanol and acetate
path ANAEROFRUCAT-PWY any n/a  naive 1  minpath 0  fam0  11  fam-found  5  name  homolactic fermentation
path ARGSYN-PWY any n/a  naive 1  minpath 1  fam0  8  fam-found  2  name  L-arginine biosynthesis I (via L-ornithine)
path GLUDEG-II-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  L-glutamate degradation VII (to butanoate)
path HSERMETANA-PWY any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  L-methionine biosynthesis III
path PWY-7528 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  L-methionine salvage cycle I (bacteria and plants)
path PWY-7270 any n/a  naive 1  minpath 0  fam0  10  fam-found  1  name  L-methionine salvage cycle II (plants)
path PWY-7527 any n/a  naive 1  minpath 0  fam0  11  fam-found  1  name  L-methionine salvage cycle III
path PWY-5430 any n/a  naive 1  minpath 1  fam0  10  fam-found  1  name  meta cleavage pathway of aromatic compounds
path PWY-7237 any n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  myo-, chiro- and scyllo-inositol degradation
path NADSYN-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  NAD de novo biosynthesis II (from tryptophan)
path PEPTIDOGLYCANSYN-PWY any n/a  naive 1  minpath 1  fam0  9  fam-found  5  name  peptidoglycan biosynthesis I (meso-diaminopimelate containing)
path PWY-5265 any n/a  naive 1  minpath 1  fam0  16  fam-found  5  name  peptidoglycan biosynthesis II (staphylococci)
path PWY-6385 any n/a  naive 1  minpath 0  fam0  12  fam-found  5  name  peptidoglycan biosynthesis III (mycobacteria)
path PWY4FS-7 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  phosphatidylglycerol biosynthesis I (plastidic)
path PWY4FS-8 any n/a  naive 1  minpath 0  fam0  3  fam-found  1  name  phosphatidylglycerol biosynthesis II (non-plastidic)
path PWY-5044 any n/a  naive 1  minpath 1  fam0  3  fam-found  2  name  purine nucleotides degradation I (plants)
path PWY-6353 any n/a  naive 1  minpath 0  fam0  7  fam-found  3  name  purine nucleotides degradation II (aerobic)
path PWY-7194 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyrimidine nucleobases salvage II
path PWY-5537 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  pyruvate fermentation to acetate V
path PWY-5538 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  pyruvate fermentation to acetate VI
path SUCSYN-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  sucrose biosynthesis I (from photosynthesis)
path PWY-6277 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  superpathway of 5-aminoimidazole ribonucleotide biosynthesis
path PWY-7229 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  superpathway of adenosine nucleotides de novo biosynthesis I
path PWY-6126 any n/a  naive 1  minpath 1  fam0  5  fam-found  3  name  superpathway of adenosine nucleotides de novo biosynthesis II
path PWY-5183 any n/a  naive 1  minpath 0  fam0  18  fam-found  1  name  superpathway of aerobic toluene degradation
path PWY-3282 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of ammonia assimilation (plants)
path PWY-7345 any n/a  naive 1  minpath 1  fam0  14  fam-found  7  name  superpathway of anaerobic sucrose degradation
path CAROTENOID-PWY any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of carotenoid biosynthesis in plants
path ALL-CHORISMATE-PWY any n/a  naive 1  minpath 1  fam0  52  fam-found  7  name  superpathway of chorismate metabolism
path PWY-6604 any n/a  naive 1  minpath 0  fam0  15  fam-found  2  name  superpathway of Clostridium acetobutylicum acidogenic and solventogenic fermentation
path PWY-6590 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  superpathway of Clostridium acetobutylicum acidogenic fermentation
path PWY-6594 any n/a  naive 1  minpath 0  fam0  11  fam-found  3  name  superpathway of Clostridium acetobutylicum solventogenic fermentation
path PWY-4221 any n/a  naive 1  minpath 1  fam0  8  fam-found  3  name  superpathway of coenzyme A biosynthesis II (plants)
path COA-PWY-1 any n/a  naive 1  minpath 0  fam0  5  fam-found  2  name  superpathway of coenzyme A biosynthesis III (mammals)
path PWY-6358 any n/a  naive 1  minpath 1  fam0  5  fam-found  1  name  superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism
path PWY-5861 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of demethylmenaquinol-8 biosynthesis I
path ERGOSTEROL-SYN-PWY any n/a  naive 1  minpath 0  fam0  19  fam-found  1  name  superpathway of ergosterol biosynthesis I
path PWY4LZ-257 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of fermentation (Chlamydomonas reinhardtii)
path PWY-6901 any n/a  naive 1  minpath 1  fam0  1  fam-found  1  name  superpathway of glucose and xylose degradation
path PWY-7228 any n/a  naive 1  minpath 1  fam0  5  fam-found  5  name  superpathway of guanosine nucleotides de novo biosynthesis I
path PWY-6125 any n/a  naive 1  minpath 1  fam0  5  fam-found  4  name  superpathway of guanosine nucleotides de novo biosynthesis II
path PWY-5918 any n/a  naive 1  minpath 1  fam0  9  fam-found  1  name  superpathway of heme b biosynthesis from glutamate
path PWY-5920 any n/a  naive 1  minpath 0  fam0  8  fam-found  1  name  superpathway of heme b biosynthesis from glycine
path PWY0-1415 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of heme b biosynthesis from uroporphyrinogen-III
path HEXITOLDEGSUPER-PWY any n/a  naive 1  minpath 0  fam0  15  fam-found  6  name  superpathway of hexitol degradation (bacteria)
path PRPP-PWY any n/a  naive 1  minpath 1  fam0  37  fam-found  15  name  superpathway of histidine, purine, and pyrimidine biosynthesis
path PWY0-1325 any n/a  naive 1  minpath 1  fam0  2  fam-found  1  name  superpathway of L-asparagine biosynthesis
path PWY-5004 any n/a  naive 1  minpath 1  fam0  11  fam-found  2  name  superpathway of L-citrulline metabolism
path PWY-6293 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of L-cysteine biosynthesis (fungi)
path PWY-6292 any n/a  naive 1  minpath 0  fam0  4  fam-found  1  name  superpathway of L-cysteine biosynthesis (mammalian)
path METSYN-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of L-homoserine and L-methionine biosynthesis
path PWY-3001 any n/a  naive 1  minpath 0  fam0  10  fam-found  4  name  superpathway of L-isoleucine biosynthesis I
path PWY-5327 any n/a  naive 1  minpath 1  fam0  31  fam-found  2  name  superpathway of L-lysine degradation
path PWY-5345 any n/a  naive 1  minpath 1  fam0  10  fam-found  4  name  superpathway of L-methionine biosynthesis (by sulfhydrylation)
path PWY-5347 any n/a  naive 1  minpath 0  fam0  8  fam-found  2  name  superpathway of L-methionine biosynthesis (transsulfuration)
path PWY-5328 any n/a  naive 1  minpath 0  fam0  14  fam-found  2  name  superpathway of L-methionine salvage and degradation
path PWY-6628 any n/a  naive 1  minpath 0  fam0  10  fam-found  4  name  superpathway of L-phenylalanine biosynthesis
path THRESYN-PWY any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of L-threonine biosynthesis
path THREOCAT-PWY any n/a  naive 1  minpath 0  fam0  14  fam-found  3  name  superpathway of L-threonine metabolism
path PWY-6629 any n/a  naive 1  minpath 0  fam0  13  fam-found  4  name  superpathway of L-tryptophan biosynthesis
path PWY-6630 any n/a  naive 1  minpath 0  fam0  10  fam-found  4  name  superpathway of L-tyrosine biosynthesis
path PWY-6402 any n/a  naive 1  minpath 1  fam0  3  fam-found  1  name  superpathway of melatonin degradation
path PWY-5840 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of menaquinol-7 biosynthesis
path PWY-5838 any n/a  naive 1  minpath 0  fam0  9  fam-found  1  name  superpathway of menaquinol-8 biosynthesis I
path PWY-3502 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  superpathway of NAD biosynthesis in eukaryotes
path PWY-7245 any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  superpathway of NAD/NADP - NADH/NADPH interconversion (yeast)
path PWY-5257 any n/a  naive 1  minpath 1  fam0  33  fam-found  2  name  superpathway of pentose and pentitol degradation
path PWY66-409 any n/a  naive 1  minpath 1  fam0  11  fam-found  7  name  superpathway of purine nucleotide salvage
path PWY-841 any n/a  naive 1  minpath 1  fam0  17  fam-found  11  name  superpathway of purine nucleotides de novo biosynthesis I
path DENOVOPURINE2-PWY any n/a  naive 1  minpath 1  fam0  18  fam-found  10  name  superpathway of purine nucleotides de novo biosynthesis II
path P165-PWY any n/a  naive 1  minpath 0  fam0  7  fam-found  2  name  superpathway of purines degradation in plants
path PWY0-845 any n/a  naive 1  minpath 1  fam0  8  fam-found  3  name  superpathway of pyridoxal 5'-phosphate biosynthesis and salvage
path PWY-7200 any n/a  naive 1  minpath 0  fam0  7  fam-found  1  name  superpathway of pyrimidine deoxyribonucleoside salvage
path PWY0-1298 any n/a  naive 1  minpath 1  fam0  5  fam-found  2  name  superpathway of pyrimidine deoxyribonucleosides degradation
path PWY-7211 any n/a  naive 1  minpath 0  fam0  14  fam-found  5  name  superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis
path PWY0-166 any n/a  naive 1  minpath 1  fam0  7  fam-found  3  name  superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis (E. coli)
path PWY-7208 any n/a  naive 1  minpath 1  fam0  4  fam-found  3  name  superpathway of pyrimidine nucleobases salvage
path PWY-7196 any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  superpathway of pyrimidine ribonucleosides salvage
path PWY0-162 any n/a  naive 1  minpath 0  fam0  9  fam-found  4  name  superpathway of pyrimidine ribonucleotides de novo biosynthesis
path MET-SAM-PWY any n/a  naive 1  minpath 0  fam0  9  fam-found  3  name  superpathway of S-adenosyl-L-methionine biosynthesis
path PWY-7596 any n/a  naive 1  minpath 0  fam0  5  fam-found  1  name  superpathway of stearidonate biosynthesis (cyanobacteria)
path PWY-7024 any n/a  naive 1  minpath 0  fam0  15  fam-found  1  name  superpathway of the 3-hydroxypropanoate cycle
path UBISYN-PWY any n/a  naive 1  minpath 0  fam0  12  fam-found  2  name  superpathway of ubiquinol-8 biosynthesis (early decarboxylation)
path PWY-7332 any n/a  naive 1  minpath 1  fam0  18  fam-found  3  name  superpathway of UDP-N-acetylglucosamine-derived O-antigen building blocks biosynthesis
path PWY-7392 any n/a  naive 1  minpath 1  fam0  11  fam-found  2  name  taxadiene biosynthesis (engineered)
path PWY-5178 any n/a  naive 1  minpath 0  fam0  12  fam-found  1  name  toluene degradation IV (aerobic) (via catechol)
