raw total sequences:	1615350	# excluding supplementary and secondary reads
filtered sequences:	0
sequences:	1615350
is sorted:	1
1st fragments:	807675
last fragments:	807675
reads mapped:	7264
reads mapped and paired:	6976	# paired-end technology bit set + both mates mapped
reads unmapped:	1608086
reads properly paired:	6936	# proper-pair bit set
reads paired:	1615350	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	28	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
supplementary alignments:	4
total length:	157528922	# ignores clipping
total first fragment length:	79646867	# ignores clipping
total last fragment length:	77882055	# ignores clipping
bases mapped:	713952	# ignores clipping
bases mapped (cigar):	556266	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	14625	# from NM fields
error rate:	2.629138e-02	# mismatches / bases mapped (cigar)
average length:	97
average first fragment length:	99
average last fragment length:	96
maximum length:	101
maximum first fragment length:	101
maximum last fragment length:	101
average quality:	35.5
insert size average:	130.4
insert size standard deviation:	72.2
inward oriented pairs:	2768
outward oriented pairs:	707
pairs with other orientation:	1
pairs on different chromosomes:	12
percentage of properly paired reads (%):	0.4
