raw total sequences:	1357656	# excluding supplementary and secondary reads
filtered sequences:	0
sequences:	1357656
is sorted:	1
1st fragments:	678828
last fragments:	678828
reads mapped:	1766
reads mapped and paired:	1722	# paired-end technology bit set + both mates mapped
reads unmapped:	1355890
reads properly paired:	1716	# proper-pair bit set
reads paired:	1357656	# paired-end technology bit set
reads duplicated:	0	# PCR or optical duplicate bit set
reads MQ0:	3	# mapped and MQ=0
reads QC failed:	0
non-primary alignments:	0
supplementary alignments:	1
total length:	132439984	# ignores clipping
total first fragment length:	67061341	# ignores clipping
total last fragment length:	65378643	# ignores clipping
bases mapped:	174292	# ignores clipping
bases mapped (cigar):	150909	# more accurate
bases trimmed:	0
bases duplicated:	0
mismatches:	3406	# from NM fields
error rate:	2.256989e-02	# mismatches / bases mapped (cigar)
average length:	97
average first fragment length:	99
average last fragment length:	96
maximum length:	101
maximum first fragment length:	101
maximum last fragment length:	101
average quality:	35.7
insert size average:	145.7
insert size standard deviation:	62.9
inward oriented pairs:	791
outward oriented pairs:	69
pairs with other orientation:	0
pairs on different chromosomes:	1
percentage of properly paired reads (%):	0.1
