D3.normalize.7.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.normalize.12.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.normalize.8.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.normalize.16.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.normalize.25.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.normalize.14.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.normalize.1.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.normalize.2.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.normalize.4.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.normalize.20.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.normalize.30.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.normalize.22.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
D3.normalize.17.fa_ann.out	d__?.p__?.c__?.o__?.f__?.g__?.s__?.t__?		2
