Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RNA_trim_SRR4342137.forward_paired	RNA_trim_SRR4342137.forward_paired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	807675.0	0.0	36-101	43.0	58.89963687546659	97.66019005169159	pass	pass	warn	pass	warn	pass	pass	warn	warn	warn	pass
RNA_trim_SRR4342137.forward_unpaired	RNA_trim_SRR4342137.forward_unpaired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	252700.0	0.0	36-101	45.0	74.40142478885667	77.4610763751484	pass	pass	warn	pass	fail	pass	pass	warn	pass	fail	warn
RNA_trim_SRR4342137.reverse_paired	RNA_trim_SRR4342137.reverse_paired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	807675.0	0.0	36-101	43.0	65.74417723440058	95.50684371807968	pass	pass	fail	pass	warn	warn	pass	warn	warn	warn	pass
RNA_trim_SRR4342137.reverse_unpaired	RNA_trim_SRR4342137.reverse_unpaired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5939.0	0.0	36-101	44.0	98.31621485098502	74.09698602458326	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
RNA_trim_SRR4342139.forward_paired	RNA_trim_SRR4342139.forward_paired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	678828.0	0.0	36-101	43.0	50.297495023060726	97.83593487599215	pass	pass	warn	pass	warn	warn	pass	warn	warn	warn	pass
RNA_trim_SRR4342139.forward_unpaired	RNA_trim_SRR4342139.forward_unpaired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213858.0	0.0	36-101	44.0	72.48505900080292	76.23538048611695	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	fail
RNA_trim_SRR4342139.reverse_paired	RNA_trim_SRR4342139.reverse_paired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	678828.0	0.0	36-101	42.0	59.174538340301694	95.3917104185449	pass	pass	fail	pass	warn	warn	pass	warn	warn	warn	pass
RNA_trim_SRR4342139.reverse_unpaired	RNA_trim_SRR4342139.reverse_unpaired.trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4349.0	0.0	36-101	44.0	99.21821108300759	74.12462635088526	pass	pass	fail	warn	warn	warn	pass	warn	pass	pass	pass
SRR4342137.1	SRR4342137.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1304686.0	0.0	101.0	44.0	48.96226210444805	101.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR4342137.2	SRR4342137.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1304686.0	0.0	101.0	44.0	56.383138538788394	101.0	pass	fail	fail	pass	warn	warn	pass	pass	warn	fail	fail
SRR4342139.1	SRR4342139.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1213040.0	0.0	101.0	44.0	39.66173776903562	101.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR4342139.2	SRR4342139.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1213040.0	0.0	101.0	44.0	47.785992343893234	101.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
